<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendre le codage web</title>
    <link rel="stylesheet" href="./assets/css/second.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="./assets/image/code-icon-design-vector-png_125856-removebg-preview.png" alt="logo">
        </div>
        <h1>Le codage pour les nouveaux</h1>
        <nav class="link-container">
            <ul>
                <li><a href="./premier.html">Accueil</a></li>
                <li><a href="./troisième.html">Le CSS</a></li>
                <li><a href="./quatrième.html">Le PHP et le JavaScript</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Le HTML</h1>
        <div class="image-html">
            <img src="./assets/image/HTML.png" alt="html-logo">
        </div>
        <p>Le HTML est la base de toute page internet existante : sans cela la page n'existerait même pas. Pour afficher
            du texte, du HTML ; pour mettre une
            image, encore du HTML.<br> Si le HTML pouvait être confondu avec le corps humain il ressemblerait au
            squelette.</p>
        <div class="skeleton-image">
            <img src="./assets/image/4h4jrr.gif" alt="html-logo">
        </div>
        <a
            href="https://www.youtube.com/watch?v=jfKfPfyJRdk"></a><!--le secret est ce lien youtube au dessus, double cliquez dessus et copiez le-->
        <p>Pour comprendre comment cela fonctionne voici quelques bases de HTML :</p>
        <ul class="liste-main-section">
            <li>
                <p>Lorqu'une balise est ouverte, elle doit être fermé sinon le code écrit dedans n'est pas pris en
                    compte (exemple : pour fermer < body>, il faut utiliser < /body>)</p>
            </li>
            <li>
                <p>La balise < p> permet d'écrire du texte dans le HTML.</p>
            </li>
            <li>
                <p>
                    < ul> et < li> permettent de créer une liste (comme celle-ci tiens).
                </p>
            </li>
            <li>
                <p>Une de ces balises est une exception qui n'a pas besoin d'être fermé et c'est < br>. Il coupe un code
                        et peut servir pour espacer sur le HTML.</p>
            </li>
        </ul>
        <p>Si vous voulez savoir comment est codé un site, faites un click droit sur la souris puis choisissez
            "inspecter".<br>Vous verrez ainsi tout le code HTML d'un page internet. (j'ai laissé un secret dans cette
            page trouvez-le avec l'outil inspecter)</p>
        <p id="lien">Lorsque cliquerez sur inspecter, un onglet s'affichera a droite de la page de recherche, avec vous
            verrez ainsi le HTML mais aussi le CSS de la page.</p>
    </main>
    <footer>
        <br>
        <a href="./cinquième.html">Contactez-nous</a>
        <p>En filiaire avec</p>
        <div class="filiaire">
            <img src="./assets/image/logo-ri7-long-gradient.jpg" alt="coop">
        </div>
    </footer>
</body>

</html>